# HenFwork

./: HenFwork.sln
.github/workflows/: dotnet.yml  publish-nupkg.yml  publish-prerelease.yaml
HenBstractions/: HenBstractions.csproj
HenBstractions.Tests/: HenBstractions.Tests.csproj
HenBstractions.Tests/Graphics/: ColorInfoTests.cs
HenBstractions.Tests/Numerics/: BoxTests.cs  CircleTests.cs  RectangleFTests.cs  SphereTests.cs  Triangle2Tests.cs  Triangle3Tests.cs
HenBstractions/Graphics/: Camera.cs  ColorInfo.cs  Drawing.cs  Model.cs  RenderTexture.cs
HenFwork/: HenFwork.csproj  WorldUtilities.cs
HenFwork.MapEditing/: HenFwork.MapEditing.csproj
HenFwork.MapEditing.Tests/: HenFwork.MapEditing.Tests.csproj
HenFwork.MapEditing.Tests/Graphics3d/: EditableWorldSaveSceneManagerTests.cs
HenFwork.MapEditing.VisualTests/: HenFwork.MapEditing.VisualTests.csproj  MapEditingVisualTestsGame.cs  Program.cs
HenFwork.MapEditing/Graphics3d/: EditableWorldSaveSceneManager.cs
HenFwork.MapEditing/Input/: EditorControls.cs  MapEditingInputActionHandler.cs
HenFwork.MapEditing/Saves/: ChunkSave.cs  MediumSave.cs  NodeSave.cs  NodesSerializer.cs  WorldSave.cs
HenFwork.MapEditing/Saves/Editable/: EditableChunkSave.cs  EditableWorldSave.cs
HenFwork.MapEditing/Saves/PropertySerializers/: BooleanSerializer.cs  DoubleSerializer.cs  FloatSerializer.cs  IntSerializer.cs
HenFwork.MapEditing/Screens/Editor/: ActionsToolbar.cs  AxesViewer.cs  EditorCameraMovementHandler.cs  EditorScreen.cs  ToolbarButton.cs  ToolsToolbar.cs  WorldEditViewer.cs
HenFwork.MapEditing/Screens/Editor/Tools/: EditorAction.cs  Tool.cs  ToolsManager.cs
HenFwork.MapEditing/Screens/MapSelect/: MapSelectScreen.cs
HenFwork.Tests/: HenFwork.Tests.csproj
HenFwork.Tests/Collisions/: CollisionCheckerTests.cs  TestCollisionNode.cs
HenFwork.Tests/Graphics2d/: MarginPaddingTests.cs
HenFwork.Tests/Input/: TestInputActionHandler.cs
HenFwork.Tests/UI/: ScrollableContainerTests.cs
HenFwork.Tests/Worlds/Chunks/Simulation/: ChunksSimulationRingTests.cs
HenFwork.Tests/Worlds/Functional/: NodeWorldTests.cs
HenFwork.Tests/Worlds/Functional/Chunks/: ChunkTests.cs  ChunksAreaObserverTests.cs  ChunksManagerTests.cs
HenFwork.Tests/Worlds/Functional/Chunks/Simulation/: ChunksSimulationManagerTests.cs  ChunksSimulationRingTests.cs
HenFwork.Tests/Worlds/Functional/Nodes/: NodeTests.cs
HenFwork.Tests/Worlds/Functional/PathFinding/: PathFindingStateTests.cs  PathNodeTests.cs  PathfinderTests.cs  PathfindingManagerTests.cs
HenFwork.VisualTests/: HenFwork.VisualTests.csproj  VisualTestsGame.cs
HenFwork/Collisions/: CollisionChecker.cs
HenFwork/Graphics2d/: Drawable.cs  FillFlowContainer.cs  IContainer.cs  MarginPadding.cs
HenFwork/Graphics2d/Layouts/: DrawableLayoutInfo.cs
HenFwork/Graphics2d/Worlds/: WorldViewer2d.cs
HenFwork/Graphics3d/: ChunksAreaObserverVisualizer.cs  SceneViewer.cs  WorldSceneManager.cs
HenFwork/Graphics3d/Shapes/: SphereSpatial.cs
HenFwork/Input/: InputActionHandler.cs  Keybind.cs
HenFwork/Input/UI/: IPositionalInterfaceComponent.cs  InterfaceInputManager.cs  PositionalInterfaceInputManager.cs
HenFwork/Testing/: ExampleDrawable.cs  HotReloadManager.cs  TestSceneNameAttribute.cs  VisualTestScene.cs  VisualTester.cs  VisualTestsGame.cs
HenFwork/Testing/Input/: SceneControls.cs  SceneInputActionHandler.cs  TestInputActionHandler.cs  VisualTesterControls.cs  VisualTesterInputActionHandler.cs
HenFwork/Testing/UI/: TestSceneInfoOverlay.cs
HenFwork/Testing/Worlds/: SampleWorld.cs  WorldTestingUtilities.cs
HenFwork/UI/: ScrollableContainer.cs
HenFwork/Worlds/: SaveableAttribute.cs  WorldObject.cs
HenFwork/Worlds/Decorative/: Decoration.cs  DecorativeWorld.cs
HenFwork/Worlds/Functional/: NodeWorld.cs
HenFwork/Worlds/Functional/Chunks/: Chunk.cs  ChunksAreaObserver.cs  ChunksManager.cs
HenFwork/Worlds/Functional/Chunks/Simulation/: ChunksSimulationManager.cs  ChunksSimulationRing.cs  ChunksSimulationRingConfiguration.cs  ChunksSimulationStrategy.cs  ChunksSimulationStrategyType.cs  NodeTransfer.cs
HenFwork/Worlds/Functional/Mediums/: Medium.cs
HenFwork/Worlds/Functional/Nodes/: Node.cs
HenFwork/Worlds/Functional/PathFinding/: PathFinder.cs  PathNode.cs  PathRequest.cs  PathfindingAgent.cs  PathfindingManager.cs  PathfindingState.cs
(+29 files in other folders)
