<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<RepositoryUrl>https://github.com/Affectionate-Dove/HenFwork</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Raylib-cs" Version="4.0.0-alpha.1">
			<!--Makes the Raylib-cs assembly invisibile to dependents-->
			<PrivateAssets>compile</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
